# morbidmeter-android

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  gradle.properties  import-summary.txt  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/epstudios/morbidmeter/test/: NewTimeScaleTests.kt  NotificationTest.java  TimeScaleTest.java  TimeScaleTypeTest.kt  UserTest.java
app/src/full/res/values/: arrays.xml  strings.xml
app/src/lite/res/values/: arrays.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help.org
app/src/main/java/org/epstudios/morbidmeter/: BootReceiver.kt  CalendarTimeScale.java  CalendarTimeScale.kt  Configuration.java  DaysTimeScale.kt  ExactAlarmCallback.kt  ExactAlarmPermissionRequestActivity.kt  Frequency.kt  HelpActivity.kt  LongMilitaryTimeScale.kt  LongTimeScale.kt  MmAlarm.kt  MmAlarmManager.kt  MmConfiguration.java  MmConfigure.java  MmConfigure.kt  MmExactAlarm.kt  MmInexactAlarm.kt  MmNotification.kt  MmService.java  MorbidMeter.java  MorbidMeterClock.java  MorbidMeterWidgetProvider.kt  NoTimeScale.kt  OldCalendarTimeScale.kt  PercentTimeScale.kt  PermissionRequestActivity.kt  ShortMilitaryTimeScale.kt  ShortTimeScale.kt  SimpleTimeScale.kt  TimeScale.java  TimeScale.kt  TimeScaleName.kt  TimeScaleType.kt  User.java  User.kt
app/src/main/java/org/epstudios/morbidmeter/timescale/: CalendarTimeScale.kt  DaysHoursMinsTimeScale.kt  DaysTimeScale.kt  DurationTimeScale.kt  HoursTimeScale.kt  LongMilitaryTimeScale.kt  LongTimeScale.kt  MinutesTimeScale.kt  MmNotification.kt  MonthsTimeScale.kt  NoTimeScale.kt  OneDayTimeScale.kt  OneHourTimeScale.kt  OneMonthTimeScale.kt  OneWeekTimeScale.kt  OneYearTimeScale.kt  PercentTimeScale.kt  RealTimeScale.kt  SecondsTimeScale.kt  ShortMilitaryTimeScale.kt  ShortTimeScale.kt  TimeScale.kt  TimeScaleType.kt  UniverseTimeScale.kt  WeeksTimeScale.kt  XUniverse2TimeScale.kt  XUniverseTimeScale.kt  YearsTimeScale.kt
app/src/main/res/drawable/: selector.xml  widget_background_rounded.xml
app/src/main/res/layout/: activity_help.xml  configure.xml  main.xml  permisionrequest.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/org/epstudios/morbidmeter/: NotificationTest.java  PercentTimeScaleTest.kt  TimeScaleTest.java  TimeScaleTypeTest.kt  UserTest.java
app/src/test/java/org/epstudios/morbidmeter/test/: NewTimeScaleTests.kt  NotificationTest.java  PercentTimeScaleTest.kt  TimeScaleTest.java  TimeScaleTypeTest.kt
doc/: description.txt  license_template.txt  morbidmeter_time_wobble_bug.numbers  notes.org
doc/changes/: 2.1.1.txt  2.1.2.txt  2.1.txt  2.2.1.txt  2.2.2.txt  2.2.txt  2.3.txt  2.4.txt  2.5.txt  2.6.txt  v1.0.txt  v1.1.txt  v1.2.txt  v2.0.txt
gradle/wrapper/: gradle-wrapper.properties
morbidmeterandroid/: build.gradle
morbidmeterandroid/src/androidTest/java/org/epstudios/morbidmeter/test/: NotificationTest.java  TimeScaleTest.java  UserTest.java
morbidmeterandroid/src/androidTest/res/values/: strings.xml
morbidmeterandroid/src/main/: AndroidManifest.xml
morbidmeterandroid/src/main/res/drawable/: selector.xml
morbidmeterandroid/src/main/res/xml/: widget.xml
morbidmeterlib/: build.gradle
morbidmeterlib/src/main/: AndroidManifest.xml
morbidmeterlib/src/main/java/org/epstudios/morbidmeter/lib/: CalendarTimeScale.java  Configuration.java  MmConfigure.java  MmService.java  MorbidMeter.java  MorbidMeterClock.java  TimeScale.java  User.java
morbidmeterlib/src/main/res/layout/: configure.xml  main.xml
morbidmeterlib/src/main/res/values/: arrays.xml  strings.xml
morbidmeterlib/src/main/res/xml/: widget.xml
morbidmeterlite/: build.gradle
morbidmeterlite/src/main/: AndroidManifest.xml
morbidmeterlite/src/main/res/values/: arrays.xml  strings.xml
morbidmeterpebble/: build.gradle  proguard-rules.pro
morbidmeterpebble/src/androidTest/java/org/epstudios/morbidmeter/pebble/: ApplicationTest.java
morbidmeterpebble/src/main/: AndroidManifest.xml
morbidmeterpebble/src/main/java/org/epstudios/morbidmeter/pebble/: MainActivity.java
morbidmeterpebble/src/main/res/layout/: activity_main.xml
morbidmeterpebble/src/main/res/menu/: menu_main.xml
morbidmeterpebble/src/main/res/values/: strings.xml
morbidmeterpebble/src/main/res/xml/: pref_headers.xml
res/layout/: configure.xml  main.xml
res/values/: arrays.xml  strings.xml
res/xml/: widget.xml
src/org/epstudios/morbidmeter/: AlarmManagerBroadcastReceiver.java  CalendarTimeScale.java  Configuration.java  MMConfigure.java  MmConfigure.java  MmService.java  MorbidMeter.java  MorbidMeterClock.java  OnClickListener.java  TimeScale.java  User.java
