<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="org.epstudios.morbidmeter.MmConfigure"
    android:initialLayout="@layout/main"
    android:minHeight="294dip"
    android:minWidth="294dip"
    android:previewImage="@drawable/preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" >

</appwidget-provider>