<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/frame"
  android:padding="@dimen/widget_margin" >

  <TextView android:id="@+id/text"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text="@string/app_name"
  	android:textSize="14sp"
  	android:gravity="center"
  	android:textColor="@android:color/black" />
</LinearLayout>
