apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35

    defaultConfig {
        applicationId "org.epstudios.morbidmeter"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 24
        versionName "2.15.0"

        testApplicationId "org.epstudios.morbidmeter.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        full {
            dimension "default"
            resValue "string", "app_name", "MorbidMeter"
        }
        lite {
            dimension "default"
            applicationIdSuffix ".lite"
            resValue "string", "app_name", "MorbidMeter Lite"
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
    lint {
        disable 'GoogleAppIndexingWarning'
    }
    namespace 'org.epstudios.morbidmeter'
    kotlinOptions {
        jvmTarget = '11'
    }


}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    testImplementation "org.mockito:mockito-core:5.10.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"
    testImplementation("org.mockito:mockito-inline:5.10.0")

    androidTestImplementation 'junit:junit:4.13.2'
}
