apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35

    defaultConfig {
        applicationId "org.epstudios.morbidmeter"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 30
        versionName "3.1.2"
        // NB: Update version in help.org/.html too!

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

// See  https://stackoverflow.com/questions/57795263/test-events-were-not-received-when-run-tests-using-intellij
    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
    lint {
        disable 'GoogleAppIndexingWarning'
    }
    namespace 'org.epstudios.morbidmeter'
    kotlinOptions {
        jvmTarget = '11'
    }


}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}


dependencies {
    implementation("com.google.android.material:material:1.12.0")
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.16.0'

    // JUnit for Android instrumented tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AndroidX Test Core
    androidTestImplementation "androidx.test:core:1.6.1"
    // AndroidX Test Runner
    androidTestImplementation "androidx.test:runner:1.6.2"
    // AndroidX Test Rules
    androidTestImplementation "androidx.test:rules:1.6.1"
    // AndroidX Test Ext JUnit
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    // Optional -- UI testing with Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

}
