apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.epstudios.morbidmeter"
        minSdkVersion 14
        targetSdkVersion 28

        testApplicationId "org.epstudios.morbidmeter.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    api project(':morbidmeterlib')
//    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
}
